REACT_APP_NAME=Qhatu
REACT_APP_QHATU_API_URL=http://localhost:8090/api
REACT_APP_QHATU_API_PATH_SIGNIN=/gtw-auth/oauth/token
REACT_APP_QHATU_API_PATH_REFRESH_TOKEN=/gtw-auth/oauth/refreshtoken
REACT_APP_QHATU_API_PATH_SIGNUP=/gtw-usr/users/signUp
REACT_APP_QHATU_API_PATH_USER_EXISTS=/gtw-usr/users/signIn
REACT_APP_QHATU_API_PATH_PRODUCTS=/gtw-prd/products
REACT_APP_QHATU_API_PATH_PRODUCTS_GETALL=/getAll
REACT_APP_QHATU_API_PATH_PRODUCTS_GETBYID=/getById
REACT_APP_QHATU_API_PATH_PRODUCTS_VALIDATESTOCK=/validateStock
REACT_APP_QHATU_API_PATH_CATEGORIES=/gtw-prd/categories
REACT_APP_QHATU_API_PATH_CATEGORIES_GETALL=/getAll
REACT_APP_QHATU_API_PATH_CATEGORIES_GETBYID=/getById
REACT_APP_QHATU_API_PATH_PURCHASE=/gtw-prc/purchases
REACT_APP_QHATU_API_PATH_PURCHASE_ADD=/add
REACT_APP_QHATU_API_USERNAME_CLIENT=WEB-APP
REACT_APP_QHATU_API_PASSWORD_CLIENT=\$c0t14b4nk2022
REACT_APP_QHATU_API_GRANT_TYPE_CLIENT=password
REACT_APP_API_RICK_AND_MORTY=https://rickandmortyapi.com/api/character
#CM Punto 1 Filtro por categorias
REACT_APP_QHATU_NESTJS_API_URL=http://localhost:3000
REACT_APP_QHATU_NESTJS_API_PATH_CATEGORIES=/category